
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=51R0Y0k-ePckCR2qLPYNWBLMtqd


*** Primary color:

   shade 0 = #FFFC00 = rgb(255,252,  0) = rgba(255,252,  0,1) = rgb0(1,0.988,0)
   shade 1 = #FFFD5B = rgb(255,253, 91) = rgba(255,253, 91,1) = rgb0(1,0.992,0.357)
   shade 2 = #FFFC2A = rgb(255,252, 42) = rgba(255,252, 42,1) = rgb0(1,0.988,0.165)
   shade 3 = #FFFC00 = rgb(255,252,  0) = rgba(255,252,  0,1) = rgb0(1,0.988,0)
   shade 4 = #D1CE00 = rgb(209,206,  0) = rgba(209,206,  0,1) = rgb0(0.82,0.808,0)

*** Secondary color (1):

   shade 0 = #FFA500 = rgb(255,165,  0) = rgba(255,165,  0,1) = rgb0(1,0.647,0)
   shade 1 = #FFC55B = rgb(255,197, 91) = rgba(255,197, 91,1) = rgb0(1,0.773,0.357)
   shade 2 = #FFB42A = rgb(255,180, 42) = rgba(255,180, 42,1) = rgb0(1,0.706,0.165)
   shade 3 = #FFA500 = rgb(255,165,  0) = rgba(255,165,  0,1) = rgb0(1,0.647,0)
   shade 4 = #D18800 = rgb(209,136,  0) = rgba(209,136,  0,1) = rgb0(0.82,0.533,0)

*** Secondary color (2):

   shade 0 = #0CED00 = rgb( 12,237,  0) = rgba( 12,237,  0,1) = rgb0(0.047,0.929,0)
   shade 1 = #5DF055 = rgb( 93,240, 85) = rgba( 93,240, 85,1) = rgb0(0.365,0.941,0.333)
   shade 2 = #31EE27 = rgb( 49,238, 39) = rgba( 49,238, 39,1) = rgb0(0.192,0.933,0.153)
   shade 3 = #0BD900 = rgb( 11,217,  0) = rgba( 11,217,  0,1) = rgb0(0.043,0.851,0)
   shade 4 = #08A900 = rgb(  8,169,  0) = rgba(  8,169,  0,1) = rgb0(0.031,0.663,0)


#####  Generated by Paletton.com (c) 2002-2014
